<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson_10_Checkers</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="checkers-desk">

        <ul class="letters letters-top">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
            <li>F</li>
            <li>G</li>
            <li>H</li>
        </ul>

        <ul class="numbers numbers-right">
            <li>8</li>
            <li>7</li>
            <li>6</li>
            <li>5</li>
            <li>4</li>
            <li>3</li>
            <li>2</li>
            <li>1</li>
        </ul>

         <ul class="checkers">

        <!-- PLAYER 2 CHECKERS -->

            <li></li>
            <li><div class="figure player2" id="c1"></div></li>
            <li></li>
            <li><div class="figure player2" id="c2"></div></li>
            <li></li>
            <li><div class="figure player2" id="c3"></div></li>
            <li></li>
            <li><div class="figure player2" id="c4"></div></li>

            <li><div class="figure player2" id="c5"></div></li>
            <li></li>
            <li><div class="figure player2" id="c6"></div></li>
            <li></li>
            <li><div class="figure player2" id="c7"></div></li>
            <li></li>
            <li><div class="figure player2" id="c8"></div></li>
            <li></li>

            <li></li>
            <li><div class="figure player2" id="c9"></div></li>
            <li></li>
            <li><div class="figure player2" id="c10"></div></li>
            <li></li>
            <li><div class="figure player2" id="c11"></div></li>
            <li></li>
            <li><div class="figure player2" id="c12"></div></li>

        <!-- PLAYER 2 CHECKERS END -->

            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        <!-- PLAYER 1 CHECKERS -->

            <li><div class="figure player1" id="c13"></div></li>
            <li></li>
            <li><div class="figure player1" id="c14"></div></li>
            <li></li>
            <li><div class="figure player1" id="c15"></div></li>
            <li></li>
            <li><div class="figure player1" id="c16"></div></li>
            <li></li>

            <li></li>
            <li><div class="figure player1" id="c17"></div></li>
            <li></li>
            <li><div class="figure player1" id="c18"></div></li>
            <li></li>
            <li><div class="figure player1" id="c19"></div></li>
            <li></li>
            <li><div class="figure player1" id="c20"></div></li>

            <li><div class="figure player1" id="c21"></div></li>
            <li></li>
            <li><div class="figure player1" id="c22"></div></li>
            <li></li>
            <li><div class="figure player1" id="c23"></div></li>
            <li></li>
            <li><div class="figure player1" id="c24"></div></li>
            <li></li>

        <!-- PLAYER 1 CHECKERS END-->

        </ul>

        <ul class="letters letters-bottom">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
            <li>F</li>
            <li>G</li>
            <li>H</li>
        </ul>

        <ul class="numbers numbers-left">
            <li>8</li>
            <li>7</li>
            <li>6</li>
            <li>5</li>
            <li>4</li>
            <li>3</li>
            <li>2</li>
            <li>1</li>
        </ul>


    </div>

</body>
</html>
