<!DOCTYPE html>
<head>
	<title>Lesson 8 - I love Design</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./styles/styles.css">
	<link rel="stylesheet" href="./styles/normalize.css">
</head>
<body>

<!-- BLUE BACKGROUND BLOCK -->

	<header>

		<a href="index.html" class="logo" alt="Vlad Musienko Logo" title="Welcome to my page!"></a>

		<h1>
			I love design
				<span>
				I'm glad that you visited my site where he can get to know me and my work.
				</span>
		</h1>

		<a href="#about" class="welcome-scroll"></a>

	</header>

<!-- BLUE BACKGROUND BLOCK END-->

<!-- WHITE BACKGROUND BLOCK -->

	<main>

		<p id="about">
			My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world. 
		</p>

		<p>
			I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.
		</p>

		<h2>
			What i do
		</h2>

		<ul>
			<li>
				<h3>TEMPLATE.</h3>
				<p>Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
			</li>
			<li>
				<h3>BRAND.</h3>
				<p>Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.t</p>
			</li>
			<li>
				<h3>DREAMS.</h3>
				<p>Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist.</p>
			</li>						
		</ul>

	</main>		

<!-- WHITE BACKGROUND BLOCK -->	

</body>
</html>