<!DOCTYPE html>

<html>
	
	<head>

		<meta charset="UTF-8">
		<title>Beetroot Academy » Lesson 1 - Resume</title>

	</head>

	<body>

		<h1>Some Great Facts About Me</h1>
		
		<!-- THE FIRST PART -->

			<h2>Very important facts about Facebook</h2>
			
			<ol>
				<li>I have <a href="httsp://www.facebook.com" target="_blank" title="View my Facebook profile">own Facebook</a> account</li>
				<li>You have <a href="httsp://www.facebook.com" target="_blank" title="Your Facebook account">your Facebook</a> account</li>
				<li>Everybody have <a href="httsp://www.facebook.com" target="_blank" title="View my Facebook profile">own Facebook</a> accounts</li></li>
			</ol>

			<h3>What that means:</h3>

			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.<br>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
		
			
		<!-- THE FIRST PART END -->
		<hr>
		<!-- THE SECOND PART -->

			<h2>The second important but unordered list</h2>
			
			<ul type="square">
				<li>We are students.</li>
				<li>We wanna be a good specialists.</li>
				<li>We have only 4 month for that.</li>
				<li>This is hard moment..<br>
					<img width="200px" src="./img/facebook-please-leave-me.jpg" alt="Funny image" title="Facebook please leave me!">
				</li>
			</ul>

			<h3>That is means:</h3>

			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.<br>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
		
		<!-- THE SECOND PART END -->

	</body>

</html>