<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>B H R O M A O N</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BHROMAON" />

	<link rel="icon" href="img/favicon.jpg"/>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>

<body>

	<!-- WELCOME + SEARCH -->

	<section class="section_welcome">

		<div class="section_content">

			<div class="welcome_words">
				
				<h1>Bhromaon
					<span>Safe Travel Anywhere</span>
				</h1>				

			</div>

			<div class="search-form">
			
				<form role="search" action="action_page.php">
					
			  		<input type="search" placeholder="Search Your Travel Destination" name="header_search">
			  		<button type="submit">Search</button>

				</form>	

			</div>			

			<a class="btn_scroll" href="#why-choose-us">
				Scroll Down
			</a>

		</div>
		
	</section>

	<!-- WELCOME + SEARCH END -->

	<!-- TOP MENU -->

	<nav class="top_menu">

		<div class="section_content">

				<div class="logo_menu">
					<a href="#" title="Bhromaon">Bhromaon</a>
				</div>

				<ul>
					<li><a href="#">Who We Are</a></li>
					<li><a href="#">What We Do</a></li>
					<li><a href="#">Travel With Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
		</div>

	</nav>

	<!-- TOP MENU END -->	

	<!-- WHY CHOOSE US -->

	<section class="why_choose">

		<div class="section_content">

				<div class="text_block">
					<h2 id="why-choose-us">Why Choose Us</h2>
					<p>Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee.</p>
					<p>Dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
					<a class="button" href="#">Explore Places</a>
				</div>
		
				<div class="img_block">
					<img class="img_1" src="img/why-img-1.jpg" alt="example 1">
					<img class="img_2" src="img/why-img-2.jpg"  alt="example 2">
				</div>

		</div>

	</section>

	<!-- WHY CHOOSE US END -->	

	<!-- THREE STEPS - ICONS -->

	<section class="three_steps">

		<div class="section_content">

			<div class="step_1">
				<img src="img/ico_step_search.png" alt="icon">
				<h2>Search Places</h2>
			</div>

			<div class="step_2">
				<img src="img/ico_step_select.png" alt="icon">
				<h2>Select Places</h2>
			</div>

			<div class="step_3">
				<img src="img/ico_step_book.png" alt="icon">
				<h2>Book &amp; Enjoy</h2>
			</div>

		</div>

	</section>

	<!-- THREE STEPS - ICONS END -->

	<!-- ABOUT SPAIN BLOCK 1 -->	

	<section class="spain_1">

		<div class="section_content">

			<div class="text-box">

				<h3>
					<span>Spain</span>
					Grand Spain Madrid
				</h3>

				<p>
				But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system.	
				</p>

				<a class="button">Book Now</a>
				
			</div>

		</div>
		
	</section>

	<!-- ABOUT SPAIN BLOCK 1 END -->

	<!-- ABOUT SPAIN BLOCK 2 -->	

	<section class="spain_2">
		
		<div class="section_content">

			<div class="text-box">

				<h3>
					<span>Spain</span>
					Grand Spain Madrid
				</h3>

				<p>
				But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system.	
				</p>

				<a class="button">Book Now</a>
				
			</div>

		</div>

	</section>

	<!-- ABOUT SPAIN BLOCK 2 END -->

	<!-- TESTIMONIALS -->		

	<section class="tourists">
		
		<div class="section_content">

			<h2>What Our Tourists Say</h2>

			<div class="text-box">

				<h3>
					SAM Sumon
				</h3>
				
				<blockquote>
					<p>But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system.</p>
				</blockquote>
				
			</div>

		</div>

	</section>

	<!-- TESTIMONIALS END -->

	<!-- FOOTER -->	

	<footer>

		<h3>Bhromaon
			<span>Save Travel Anywere</span>
		</h3>
		
		<ul>
			<li>
				<a href="#" target="_blank" title="We are on Facebook">
					<i class="fab fa-facebook-f"></i>
				</a>
			</li>

			<li>
				<a href="#" target="_blank" title="Follow Us on Twitter">
					<i class="fab fa-twitter"></i>
				</a>
			</li>

			<li>
				<a href="#" target="_blank" title="We are Hire on LinkedIn">
					<i class="fab fa-linkedin-in"></i>
				</a>
			</li>

			<li>
				<a href="#" target="_blank" title="Watch Us on Youtube">
					<i class="fab fa-youtube"></i>
				</a>
			</li>

			<li>
				<a href="#" target="_blank" title="Pin Us on Pinterest">
					<i class="fab fa-pinterest"></i>
				</a>
			</li>

		</ul>
		
	</footer>

	<!-- FOOTER END -->

</body>

</html>
