<!DOCTYPE html>
<head>
	<title>Lesson 7 Text Editor</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

	<!-- TOOLBAR TITLE -->	

		<div class="toolbar-title">
			<form action="#">
			   <input type="text" size="50" placeholder="Enter Title" autofocus />
		  </form>
		</div>

	<!-- TOOLBAR TITLE END -->

	<!-- TOOLBAR FONT STYLE -->	

		<div class="toolbar-font-style">
			<ul>
				<li>
					<img src="img/ico-font-color.png" alt="Font Color" title="Font Csolor">
				</li>
				<li>
					<img src="img/ico-font-capitalize.png" alt="Capitalize" title="Capitalize">
				</li>
				<li>
					<img src="img/ico-add-image.png" alt="Add Image" title="Add Image">
				</li>				
				<li>
					<img src="img/ico-font-bold.png" alt="Bold" title="Bold">
				</li>				
				<li>
					<img src="img/ico-font-italic.png" alt="Italic" title="Italic">
				</li>				
				<li>
					<img src="img/ico-font-underline.png" alt="Underline" title="Underline">
				</li>				
				<li>
					<img src="img/ico-align-left.png" alt="Align Left" title="Align Left">
				</li>
				<li>
					<img src="img/ico-align-center.png" alt="Align Center" title="Align Center">
				</li>
				<li>
					<img src="img/ico-align-right.png" alt="Align Right" title="Align Right">
				</li>
				<li>
					<img src="img/ico-align-justify.png" alt="Align Justify" title="Align Justify">
				</li>
			</ul>
		</div>

	<!-- TOOLBAR FONT STYLE END  -->	

	<!-- ARTICLE BLOCK -->	

	<div class="paper">

		<div class="author">
			Roy Batty, 2019
		</div>
		
		<h1>
			Like Tears in Rain
		</h1>

		<div class="subheader">
			Where am I going? How long have I got?
		</div>

		<p>
			I've seen things you people wouldn't believe. Attack ships on fire off the shoulder of Orion. I watched C-beams glitter in the dark near the Tannhauser gate. All those moments will be lost in time... like tears in rain... Time to die.
		</p>
		<p>
			I don't know why he saved my life. Maybe in those last moments he loved life more than he ever had before. Not just his life - anybody's life; my life. All he'd wanted were the same answers...
		</p>

	</div>

	<!-- ARTICLE BLOCK END -->	

</body>
</html>