<!DOCTYPE html>
<head>
	<title>Lesson 4 Homework</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="img/lesson-4-favicon.png" />
	<link rel="stylesheet" href="./styles/main-styles.css">
</head>
<body>
	<header>
		<h1>
			CSS Dinner Shopping List
			<span>Let's go to the mall!</span>
		</h1>
	</header>
	<section>
		<ul id="list">
			<li>
    			<label class="container">
    				<input type="checkbox" id="pickles" name="Pickles" value="Pickles">
    				<span class="main-text">A lot of pickles</span>
    				<span class="description">for the next lessons about CSS</span>
					<span class="checkmark"></span>
    			</label>
			</li>
			<li>
    			<label class="container">
    				<input type="checkbox" id="apples" name="Apples" value="Apples">
    				<span class="main-text">10 apples</span>
    				<span class="description">for more CSS manipulations</span>
					<span class="checkmark"></span>
    			</label>
			</li>	
			<li>
    			<label class="container">
    				<input type="checkbox" id="oranges" name="Oranges" value="Oranges">
    				<span class="main-text">20 oranges</span>
    				<span class="description">because they are awesome</span>
					<span class="checkmark"></span>
    			</label>
			</li>	
			<li>
    			<label class="container">
    				<input type="checkbox" id="plates" name="Plates" value="Plates">
    				<span class="main-text">13 plates</span>
    				<span class="description">hm.. they always dissapear</span>
					<span class="checkmark"></span>
    			</label>
			</li>
			<li>
    			<label class="container">
    				<input type="checkbox" id="bentos" name="Bentos" value="Bentos">
    				<span class="main-text">15 bentos</span>
					<span class="checkmark"></span>
    			</label>
			</li>	
			<li>
    			<label class="container">
    				<input type="checkbox" id="sake" name="Sake" value="Sake">
    				<span class="main-text">1 bottle of Sake ^_^</span>
    				<span class="description">for my friends</span>
					<span class="checkmark"></span>
    			</label>
			</li>										
		</ul>
		<div class="bon">
			Bon appetit :)
		</div>
	</section>
</body>
</html>