<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Start</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600i,900" rel="stylesheet">
</head>
<body>

	<header>

		<!-- TOP MENU -->

			<nav>

				<a class="header-logo" href="#">
					<img src="img/top-logo.svg" alt="Product Man" title="Welcome to Product Man">
				</a>

				<a href="#">Recent Work</a>

				<a href="#">Featured Product</a>				

			<!-- DROPDOWN MENU -->

				<div class="top-menu-button">	
					<button type="button"><i class="fas fa-bars"></i></button>
				</div>

			<!-- DROPDOWN MENU END -->				

			</nav>
			
		<!-- TOP MENU END -->

		<!-- TOP BIG SLIDER -->

			<div class="header-slider">
				
				<div class="slider-content">
					
					<h1>Black&amp; White</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					<a href="#">View Project</a>

				</div>
				
				<div class="slider-img">
					<img src="img/top-slide-headphones.png" alt="Headphones photo" title="New Beats Black and White">
				</div>

				<!-- DOTS NAVIGAION -->

				<div class="dotstyle">
					<ul>
						<li><a class="current" href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>

				<!-- DOTS NAVIGAION END -->

			</div>

		<!-- TOP BIG SLIDER -->

	</header>

	<section>

	<!-- CONTENT HEADER -->

		<h2>Featured Product</h2>

		<div class="cutter">
			<div class="holder">
    			<div class="smallLine smallLine1"></div>
    			<div class="smallLine smallLine2"></div>
				<i class="far fa-star"></i>
			</div>
		</div>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

	<!-- CONTENT HEADER -->

	<!-- CONTENT TILES -->	

	<ul class="tiles">

		<li class="big">
			<div class="info">
				<p>Excellent<br>Sound System</p>
			</div>
		</li>

		<li>
			<div class="info">
				<p>Extremal<br>Bass and Comfort</p>
			</div>
		</li>

		<li>
			<div class="info">
				<p>Minimal Product Design</p>
			</div>
		</li>

		<li>
			<div class="info">
				<p>Soft &amp; Style for Everyday</p>
			</div>
		</li>

		<li>
			<div class="info">
				<p>Comfortable<br>Resting Systems</p>
			</div>
		</li>

	</ul>		

	<!-- CONTENT TILES END -->				

	</section>

	<footer>
		
		<h2>PRODUCTMAN NEWS</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

	<!-- SUBSCRIBE FORM -->		
		
		<form class="input-email" action="action_page.php">
	  		<input type="email" placeholder="Enter your email address" name="search">
	  		<span><i class="far fa-envelope"></i></span>
	  		<button type="submit">Subscribe&ensp;<i class="fas fa-caret-right"></i></button>
		</form>
		
	<!-- SUBSCRIBE FORM END -->	

	<!-- FOOTER SOCIALS -->	

		<ul class="socials">

			<li>
				<a href="https://www.facebook.com" target="_blank" title="Find Us on Facebook" id="facebook">
					<i class="fab fa-facebook-f"></i>
				</a>
			</li>

			<li>
				<a href="https://www.twitter.com" target="_blank" title="Follow Us on Twitter" id="twitter">
					<i class="fab fa-twitter"></i>
				</a>
			</li>

			<li>
				<a href="https://www.youtube.com" target="_blank" title="Watch Us on Youtube" id="youtube">
					<i class="fab fa-youtube"></i>
				</a>
			</li>

			<li>
				<a href="https://www.mealtoken.io" target="_blank" title="Let's do mining with Us" id="mealtoken"></a>
			</li>

		</ul>

	<!-- FOOTER SOCIALS END -->

	<!-- COPYRIGHTS -->

		<div class="copyrights">
			&copy;&ensp;Copyright <a href="#">Your Company</a> ltd 2016. All Rights Reserved.
		</div> 	

	<!-- COPYRIGHTS END -->	

	</footer>

</body>
</html>