<!DOCTYPE html>
<head>
	<title>Lesson 7 Text Editor</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

	<!-- ARTICLE BLOCK -->	

	<div class="paper">

		<!-- TOOLBAR TITLE -->	

		<div class="toolbar-title">
			<form action="#">
			   <input type="text" size="50" placeholder="Enter Title" autofocus />
		  </form>
		</div>

		<!-- TOOLBAR TITLE END -->

		<!-- TOOLBAR FONT STYLE -->	

		<div class="toolbar-font-style">
			<ul>
				<li id="fontColor" title="Font Color"></li>
				<li id="capitalize" title="Capitalize"></li>
				<li id="addImage" title="Add Image"></li>				
				<li id="bold" title="Bold"></li>				
				<li id="italic" title="Italic"></li>				
				<li id="underline" title="Underline"></li>				
				<li id="alignJustify" title="Align Justify"></li>
				<li id="alignLeft" title="Align Left"></li>
				<li id="alignCenter" title="Align Center"></li>
				<li id="alignRight" title="Align Right"></li>
			</ul>
		</div>

		<!-- TOOLBAR FONT STYLE END  -->	

		<div class="author">
			Roy Batty, 2019
		</div>
		
		<h1>
			Like Tears in Rain
		</h1>

		<div class="subheader">
			Where am I going? How long have I got?
		</div>

		<p>
			I've seen things you people wouldn't believe. Attack ships on fire off the shoulder of Orion. I watched C-beams glitter in the dark near the Tannhauser gate. All those moments will be lost in time... like tears in rain... Time to die.
		</p>
		<p>
			I don't know why he saved my life. Maybe in those last moments he loved life more than he ever had before. Not just his life - anybody's life; my life. All he'd wanted were the same answers...
		</p>

	</div>

	<!-- ARTICLE BLOCK END -->	

</body>
</html>