<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Start</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>
	<div class="cups-proposition">

		<div>
			<h2>$2</h2>
			<img src="img/cup-bronze.png" alt="bronze cup">
			<p>
				<span>Bronze</span>
				any cup of coffee until 3$
			</p>
		</div>
		
		<div class="big">
			<h2>$3</h2>
			<img src="img/cup-gold.png" alt="silver cup">
			<p>
				<span>Gold</span>
				any cup of coffee until 4$
			</p>			
		</div>

		<div>
			<h2>$2,5</h2>
			<img src="img/cup-silver.png" alt="silver cup">
			<p>
				<span>Silver</span>
				any cup of coffee until 5$
			</p>
		</div>	

	</div>
</body>
</html>
