<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Daily Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>
	<div class="daily_form">

		<!-- FORM NAME --> 

			<h3>
				Create your free account
			</h3>

			<p>Come and join our cool and amazing community, fill in your details to get started. Already have an account? 
				
				<a href="#" title="Follow the white rabbit Neo!">
					Log in
				</a>
				.

			</p>

		<!-- FORM NAME END --> 

		<!-- FORM INPUTS --> 

		<form action="#">
			  <input type="text" name="fname" placeholder="First Name">
			  <input type="text" name="lname" placeholder="Last Name">
			  <input type="email" name="email" placeholder="Email Address">
			  <input type="password" name="password" placeholder="Password">			  
			  <button type="submit" value="Submit">Sign up for free</button>
		</form>

		<!-- FORM INPUTS END --> 	

		<!-- BOTTOM NOTICES -->	

		<p>

			By clicking on “Sign up for free”, you agree to the 

			<a href="#" title="Terms of Service">
				Terms of Service
			</a>

			 and the 

			<a href="#" title="Privacy Policy">
				Privacy Policy
			</a>
			.

		</p>

		<!-- BOTTOM NOTICES END -->			

	</div>

</body>
</html>