<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Payment Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>
	<div class="payment_form">

		<!-- FORM NAME --> 

		<div class="payment_form--header">

			<h4>
				Harold Finch
				<span>Your Total</span>
			</h4>

			<div>
				$88
			</div>

		</div>
			
		<!-- FORM NAME END --> 

		<!-- FORM INPUTS --> 

		<div class="payment_form--inputs">

			<form name="creditCard" action="/approve.php" method="get">

				<!-- CARD NUMBER --> 

				<label for="creditCardNumber">Credit card number</label>
				<input type="text" name="creditCardNumber" placeholder="XXXX XXXX XXXX XXXX" required>

				<!-- CARD NUMBER END --> 

				<!-- CARD EXPIRATION DATE --> 

				<label for="expirationMonth">Expiration Date</label>
				
				<select name="Month">
					<option value="default" selected>Month</option>
					<option value="January">January</option>
					<option value="February">February</option>
					<option value="March">March</option>
					<option value="April">April</option>
					<option value="May">May</option>
					<option value="June">June</option>
					<option value="July">July</option>
					<option value="August">August</option>
					<option value="September">September</option>
					<option value="October">October</option>
					<option value="November">November</option>
					<option value="December">December</option>					
				</select>
				
				<select name="Year">
					<option value="default" selected>Year</option>					
					<option value="2017">2017</option>
					<option value="2018">2018</option>
					<option value="2019">2019</option>
					<option value="2020">2020</option>
					<option value="2021">2021</option>				
				</select>
				
				<!-- CARD EXPIRATION DATE END --> 

				<!-- CVV --> 

				<label for="cvv" id="cvv">CVV
						<span>3 or 4 digits - <a href="#" target="_blank">view example</a></span>
				</label>

				<input type="password" name="cvv" required>
				
				<!-- CVV END --> 

				<hr>

				<button type="submit" value="creditCardPay">Pay</button>

			</form>


			
		</div>

		<!-- FORM INPUTS END --> 			

	</div>

</body>
</html>