<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grids</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>

	<div class="grid-container">
		
		<div class="grid-row">
			<div class="g-col-6">600x120</div>
			<div class="g-col-6">600x120</div>
		</div>

		<div class="grid-row">
			<div class="g-col-6">600x220</div>
			<div class="g-col-2">200x100</div>
			<div class="g-col-2">200x100</div>	
			<div class="g-col-2">200x100</div>	
			<div class="g-col-3">300x100</div>	
			<div class="g-col-3">300x100</div>									
		</div>

		<div class="grid-row">
			<div class="g-col-4">400x130</div>
			<div class="g-col-4">400x130</div>
			<div class="g-col-2">200x130</div>	
			<div class="g-col-2">200x130</div>						
		</div>

		<div class="grid-row">
			<div class="g-col-2">200x100</div>
			<div class="g-col-6">600x100</div>
			<div class="g-col-4">400x100</div>			
		</div>

	</div>

</body>
</html>
