<!DOCTYPE html>
<head>
	<title>Lesson 6 Homework</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./styles/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="btn-container">

		<!-- SEARCH FORM -->

		<div class="search-form">
			<form class="example" action="action_page.php">
	  			<input type="text" placeholder="Search..." name="search">
	  			<button type="submit"><img src="img/magnifier.svg"></button>
			</form>
		</div>		

		<!-- SEARCH FORM END-->	

		<!-- FIRST COLUMN -->

		<div class="contacts-box people">
			<h2>People</h2>
			<ul>
				<li>
					<img src="./img/avatars/SaraSoueidan.jpeg">
					<a href="#">Sara Soueidan</a>
				</li>
				<li>
					<img src="./img/avatars/RachelSmith.png">
					<a href="#">Rachel Smith</a>
				</li>
				<li>
					<img src="./img/avatars/PeterFinlan.jpeg">
					<a href="#">Peter Finlan</a>
				</li>
				<li>
					<img src="./img/avatars/PatrickCox.png">
					<a href="#">Patrick Cox</a>
				</li>
				<li>
					<img src="./img/avatars/TimHolman.jpeg">
					<a href="#">Tim Holman</a>
				</li>
				<li>
					<img src="./img/avatars/ShaunDona.jpeg">
					<a href="#">Shaun Dona</a>
				</li>																			
			</ul>	
		</div>

		<!-- FIRST COLUMN END -->

		<!-- SECOND COLUMN -->

		<div class="contacts-box center-column">
			<h2>Popular</h2>
			<ul>
				<li>
					<img src="./img/thumbs/PagePreloadingEffect.png">
					<a href="#">Page Preloading Effect</a>
				</li>
				<li>
					<img src="./img/thumbs/ArrowNavigationStyles.png">
					<a href="#">Arrow Navigation Styles</a>
				</li>
				<li>
					<img src="./img/thumbs/HoverEffectsIdeasNew.png">
					<a href="#">Ideas For subtle Hover Effects</a>
				</li>
				<li>
					<img src="./img/thumbs/FreebieHalcyonDays.png">
					<a href="#">Halcyon Days template</a>
				</li>
				<li>
					<img src="./img/thumbs/ArticleIntroEffects.png">
					<a href="#">Inspiration for Article Intro Effects</a>
				</li>
				<li>
					<img src="./img/thumbs/DraggableDualViewSlideshow.png">
					<a href="#">Draggable Dual-View Slideshow</a>
				</li>																			
			</ul>	
		</div>

		<!-- SECOND COLUMN END -->

		<!-- THIRD COLUMN -->

		<div class="contacts-box">
			<h2>Recent</h2>
			<ul>
				<li>
					<img src="./img/thumbs/TooltipStylesInspiration.png">
					<a href="#">Tooltip Styles Inspiration</a>
				</li>
				<li>
					<img src="./img/thumbs/AnimatedHeaderBackgrounds.png">
					<a href="#">Animated Background Header.png</a>
				</li>
				<li>
					<img src="./img/thumbs/OffCanvas.png">
					<a href="#">Off Canvas Menu Effects</a>
				</li>
				<li>
					<img src="./img/thumbs/TabStyles.png">
					<a href="#">Tab Styles Inspiration</a>
				</li>
				<li>
					<img src="./img/thumbs/ResponsiveSVGs.png">
					<a href="#">Make SVG Responsives with CSS</a>
				</li>
				<li>
					<img src="./img/thumbs/NotificationStyles.png">
					<a href="#">Notification Styles Inspiration</a>
				</li>																			
			</ul>	
		</div>		

		<!-- THIRD COLUMN END -->
		
	</div>

</body>
</html>