<!DOCTYPE html>
<head>
	<title>Lesson 5 Homework</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="./img/lesson-5-favicon.png" />
	<link rel="stylesheet" href="./styles/main-styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
</head>
<body>
		<div class="weather-block">
			<h1>CSS Weather Forecast</h1>
			<ul>
				<li class="half">
					Lisbon
					<span>
						21 <i class="wi wi-day-sunny"></i>
					</span>
				</li>
				<li>
					Paris
					<span>
						11 <i class="wi wi-day-hail"></i>
					</span>
				</li>
				<li>
					Belgrade
					<span>
						15 <i class="wi wi-day-cloudy"></i>
					</span>
				</li>
				<li>
					Moscow
					<span>
						21 <i class="wi wi-day-cloudy-high"></i>
					</span>
				</li>
				<li>
					Tel Aviv
					<span>
						32 <i class="wi wi-hot"></i>
					</span>
				</li>
				<li>
					Cair
					<span>
						21 <i class="wi wi-day-sunny"></i>
					</span>
				</li>
				<li>
					New York
					<span>
						17 <i class="wi wi-day-storm-showers"></i>
					</span>
				</li>
				<li>
					New Delhi
					<span>
						17 <i class="wi wi-hail"></i>
					</span>
				</li>
				<li class="half">
					San Francisco
					<span>
						15 <i class="wi wi-day-sunny-overcast"></i>
					</span>
				</li>
				<li>
					Tokyo
					<span>
						8 <i class="wi wi-night-clear"></i>
					</span>
				</li>
				<li class="maxi">
					Sydney
					<span>
						25 <i class="wi wi-day-sunny-overcast"></i>
					</span>
				</li>																		
			</ul>
			<div class="notice">
				Have a nice day and don't forget umbrella if you are in New Delhi now
			</div>			
		</div>
</body>
</html>