<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>NIKE, Inc.&#8212; Inspiration and Innovation for Every Athlete in the World.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,600" rel="stylesheet">	
	<link rel="icon" href="img/nike_swoosh_logo_black.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

	<header>
		
		<!-- TOP MENU -->

			<div class="header-navigation">

				<div class="header-navigation__logo">
					<a href="#"><img src="img/nike_swoosh_logo_white.png" title="Welcome to Nike" alt="Nike Homepage"></a>
				</div>

				<div class="header-navigation--menu-mobile">

					<nav>
						<ul>
							<li>
								<a href="#">
									<img src="img/ico-menu.png">
								</a>
							</li>
						</ul>
					</nav>
					
				</div>

				<nav class="header-navigation--menu-main">
					<ul>
						<li><a href="#">LIFESTYLE</a></li>
						<li><a class="current" href="#">RUNNING</a></li>
						<li><a href="#">FOOTBALL</a></li>
						<li><a href="#">SKATEBOARDING</a></li>						
					</ul>
				</nav>

			</div>

		<!-- TOP MENU END -->

	</header>

	<section>

		<div class="example">

			<img src="img/example.png">

			<!-- PRODUCT CARD POPUP START -->

				<div class="product-card">

					<!-- PRODUCT GALLETY -->

					<div class="product-card__gallery">

						<p>Huarache</p>

						<button type="submit" value="WishList" id="WishListPlus" title="Add To Wishlist">
							<span>+</span>
						</button>	

						<div class="product-card__gallery--slider">
							
							<nav>
								<ul>
									<li><img src="img/slider-btn-1.png"></li>
									<li><img src="img/slider-btn-2.png"></li>
									<li><img src="img/slider-btn-3.png"></li>
								</ul>
							</nav>

						</div>
						
					</div>

					<!-- PRODUCT GALLETY END -->

					<!-- PRODUCT TOOLBAR -->

					<div class="product-card__toolbar">

						<!-- LABEL -->

						<div class="product-card__toolbar-label" title="Summer Choice! New collection!">
							New
						</div>

						<!-- LABEL END -->

						<!-- DESCRIPTION -->

						<p>
							The <span>Running</span> Has Just Begun
						</p>

						<!-- DESCRIPTION END-->

						<!-- PRODUCT FEEDBACK RATING -->									

						<div class="product-card__toolbar-huarache">
							Huarache:&emsp;
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span class="unrate"></span>
						</div>

						<!-- PRODUCT FEEDBACK RATING END -->

						<!-- PRODUCT PRICE -->										

						<div class="product-card__toolbar-price">
							200
						</div>	

						<!-- PRODUCT PRICE END-->

						<!-- PRODUCT SIZE CHOOSING -->												

						<div class="product-card__toolbar-sizes">
							Size

							<form action="/action_page.php" method="get" id="formSizes">
							  
							  	<label for="size-7">
							  		<input type="radio" name="foot-size" value="7" id="size-7">
							  		<span>7</span>
							  	</label>

							  	<label for="size-8">
									<input type="radio" name="foot-size" value="8" id="size-8">
									<span>8</span>
							  	</label>
							  
							  	<label for="size-9">
									<input type="radio" name="foot-size" value="9" id="size-9">
									<span>9</span>
							  	</label>	
							  
							  	<label for="size-10">
							  		<input type="radio" name="foot-size" value="10" id="size-10" >
							  		<span checked>10</span>
							  	</label>	

							  	<label for="size-11">
							  		<input type="radio" name="foot-size" value="11" id="size-11">
							  		<span>11</span>
							  	</label>

								<button type="submit" value="AddToCard" id="AddToCart" title="Add To Cart">
									<span>Add To Cart</span>
								</button>

								<button type="submit" value="WishList" id="WishList" title="Add To Wish List">
									<span>Wish List</span>
								</button>							

							</form> 

						</div>

						<!-- PRODUCT SIZE CHOOSING END -->									
						
					</div>

					<!-- PRODUCT TOOLBAR END -->				
				
					<a class="product-card__close" href="#">&times;</a>

				</div>

			<!-- PRODUCT CARD POPUP END -->	



		</div>

		

	</section>


</body>
</html>
